{
  "name": "testcafepractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:dataDriven": "PracticeAutomation/dataDriven/*.js --skip-js-errors"
  },
  "author": "Jorge Quiroz",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.18.6"
  },
  "type": "module"
}